<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    tools:context=".MyActivity"
    android:background="#ff000000">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_gravity="left"
        android:id="@+id/mPreview" />

    <ImageView
        android:id="@+id/locateItems1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/russ"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:longClickable="true"
        android:clickable="true"
        android:onClick="getDataFirst"
        />
    <ImageView
        android:id="@+id/locateItems2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/russ"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:longClickable="true"
        android:clickable="true"
        android:onClick="getDataSecond"
        />
    <ImageView
        android:id="@+id/locateItems3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/russ"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:longClickable="true"
        android:clickable="true"
        android:onClick="getDataThird"
        />

    <ImageButton
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:onClick="gearButton"
        android:src="@drawable/gear_button"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:onClick="sendPOIList"
        android:src="@drawable/poi2"
        android:adjustViewBounds="true"
        android:layout_marginRight="8dp"
         />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:onClick="refresh"
        android:src="@drawable/refresh"
        android:adjustViewBounds="true"
        android:layout_marginRight="8dp"
        android:scaleX=".90"
        android:scaleY=".90"

        />




    <Button android:text=" Indoors  "
        android:id="@+id/BtnIndoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="indoorPOI"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

    <Button android:text="Outdoors"
        android:id="@+id/BtnOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="outdoorPOI"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

    <Button android:text=" Scope  "
        android:id="@+id/BtnScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scopePOI"
        android:layout_gravity="right|top"
        android:layout_marginRight="56dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

        <Button android:text="Near"
            android:id="@+id/BtnNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="256dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

        <Button android:text="Mid"
            android:id="@+id/BtnMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="200dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

        <Button android:text="Far"
            android:id="@+id/BtnFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="144dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

    <Button android:text="Schedule"
        android:id="@+id/BtnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scheduleInput"
        android:layout_gravity="right|top"
        android:layout_marginRight="56dp"
        android:layout_marginTop="45dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

    <TextView
        android:id="@+id/infoWindow1"
        android:layout_width="136dp"
        android:layout_height="182dp"
        android:maxLines = "500"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:visibility="invisible"
        android:textColor="#0cfff6"
        android:text=""
        android:textSize="12dp"
        android:layout_gravity="right|center_vertical"
        android:longClickable="true"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/infoWindow2"
        android:layout_width="136dp"
        android:layout_height="182dp"
        android:maxLines = "500"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:visibility="invisible"
        android:textColor="#0cfff6"
        android:text=""
        android:textSize="12dp"
        android:layout_gravity="right|center_vertical"
        android:longClickable="true"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/infoWindow3"
        android:layout_width="136dp"
        android:layout_height="182dp"
        android:maxLines = "500"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:visibility="invisible"
        android:textColor="#0cfff6"
        android:text=""
        android:textSize="12dp"
        android:layout_gravity="right|center_vertical"
        android:longClickable="true"
        android:clickable="false"
        />

</FrameLayout>
