<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    tools:context=".MyActivity"
    android:background="#ff000000">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_gravity="left"
        android:id="@+id/mPreview" />

    <ImageButton
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:onClick="gearButton"
        android:src="@drawable/gear_button"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:onClick="sendPOIList"
        android:src="@drawable/poi2"
        android:adjustViewBounds="true"
        android:layout_marginRight="8dp"
         />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:onClick="refresh"
        android:src="@drawable/refresh"
        android:adjustViewBounds="true"
        android:layout_marginRight="8dp"

        />

    <ImageView
        android:id="@+id/russ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/russ"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/allyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/allyn"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arts"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/backward"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/biosci1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/biosci1"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/biosci2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/biosci2"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/biosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/biosci"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/brehm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/brehm"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/diggs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/diggs"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/dunbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dunbar"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/elevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/elevator"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/exit"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/fawcett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/fawcett"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/finearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/finearts"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/forward"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/hamilton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hamilton"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/health"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/joshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/joshi"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/mathmicro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mathmicro"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/medsci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/medsci"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/millet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/millet"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/oelman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/oelman"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/restroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/restroom"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/rike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rike"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/stairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/stairs"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/union"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/university"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/white"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <Button android:text=" Indoors  "
        android:id="@+id/BtnIndoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="indoorPOI"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="45dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

    <Button android:text="Outdoors"
        android:id="@+id/BtnOutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="outdoorPOI"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

    <Button android:text=" Scope  "
        android:id="@+id/BtnScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scopePOI"
        android:layout_gravity="right|top"
        android:layout_marginRight="56dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

        <Button android:text="Near"
            android:id="@+id/BtnNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="256dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

        <Button android:text="Mid"
            android:id="@+id/BtnMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="200dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

        <Button android:text="Far"
            android:id="@+id/BtnFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="144dp"
            android:visibility="invisible"
            android:textColor="#ff0cfff6">
        </Button>

    <Button android:text="Schedule"
        android:id="@+id/BtnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scheduleInput"
        android:layout_gravity="right|top"
        android:layout_marginRight="56dp"
        android:layout_marginTop="45dp"
        android:visibility="invisible"
        android:textColor="#ff0cfff6">
    </Button>

</FrameLayout>
